<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dough Maker</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo.svg" alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>

          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <button class="btn btn-block btn-lg btn-gradient-primary mt-4" id="network_connect">Connect Web3 & IPFS</button>
            </li>
            
          </ul>
          <img src="assets/images/logo.svg" class="navbar-nav navbar-nav-right" />
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="datasearch.html">
                <span class="menu-title">Search</span>
                <i class="mdi mdi-magnify menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Home</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
           
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white mr-2">
                  <i class="mdi mdi-home"></i>
                </span> Upload Dashboard
              </h3>
            </div>
            <div class="row">
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card bg-gradient-danger card-img-holder text-white">
                  <div class="card-body">
                    <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h4 class="font-weight-normal mb-3">Weekly Data Subscriptions <i class="mdi mdi-chart-line mdi-24px float-right"></i>
                    </h4>
                    <h2 class="mb-5">$ 15,000</h2>
                    <h6 class="card-text">Increased by 60%</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card bg-gradient-info card-img-holder text-white">
                  <div class="card-body">
                    <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h4 class="font-weight-normal mb-3">Weekly Cancellations <i class="mdi mdi-bookmark-outline mdi-24px float-right"></i>
                    </h4>
                    <h2 class="mb-5">$3000</h2>
                    <h6 class="card-text">Decreased by 10%</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card bg-gradient-success card-img-holder text-white">
                  <div class="card-body">
                    <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h4 class="font-weight-normal mb-3">Outstanding Aave Loans <i class="mdi mdi-diamond mdi-24px float-right"></i>
                    </h4>
                    <h2 class="mb-5">-$95,574</h2>
                    <h6 class="card-text">Increased by 5%</h6>
                    <h5>Aave Collateral</h7>
                    <h6>$110,078</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">aave Collateral</h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th> Filename </th>
                            <th> Subscription Count </th>
                            <th> Available Collateral ($USDC) </th>
                            <th> Loan / Collateral </th>
                            <th> Borrow / Repay Amount (USDC) </th>
                            <th> </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td> testtxt.json </td>
                            <td> 10 </td>
                            <td> $100.00 </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">6%</div>
                              </div>
                            </td>
                            <td>
                              <div class="input-group">
                                <div class="input-group-prepend">
                                  <span class="input-group-text bg-gradient-priary text-white">$</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                              </div>
                            </td>
                            <td>
                              <span class="input-group-append">
                                <button class="file-upload-browse btn btn-gradient-primary" type="button">Borrow</button>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td> test2nd.txt </td>
                            <td> 20 </td>
                            <td> $9,375.33 </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                              </div>
                            </td>
                            <td>
                              <div class="input-group">
                                <div class="input-group-prepend">
                                  <span class="input-group-text bg-gradient-priary text-white">$</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                              </div>
                            </td>
                            <td>
                              <span class="input-group-append">
                                <button class="file-upload-browse btn btn-gradient-primary" type="button">Repay</button>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td> text3rd.json </td>
                            <td> 50 </td>
                            <td> $112,987.56 </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                              </div>
                            </td>
                            <td>
                              <div class="input-group">
                                <div class="input-group-prepend">
                                <span class="input-group-text bg-gradient-priary text-white">$</span>
                              </div>
                              <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                              <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                              </div>
                            </div>
                          </td>
                          <td>
                            <span class="input-group-append">
                              <button class="file-upload-browse btn btn-gradient-primary" type="button">Cash Out</button>
                            </span>
                          </td>
                        
                          </tr>
                        </tbody>
                      </table>                          
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Zora Auction</h4>
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                              <tr>
                                <th> Filename </th>
                                <th> Subscription Count </th>
                                <th> Valuation </th>
                                <th> Reserve Price </th>
                                <th> Last Bid </th>
                                <th> </th>
                              </tr>
                          </thead>
                          <tbody>
                            
                
                          <tr>
                            <td> testtxt.json </td>
                            <td> 10 </td>
                            <td> $500.00 </td>
                            <td>
                              <div class="input-group">
                                <div class="input-group-prepend">
                                  <span class="input-group-text bg-gradient-priary text-white">$</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text">.00</span>
                                </div>
                              </div>
                            </td>
                            <td>
-
                            </td>
                            <td>
                              <span class="input-group-append">
                                <button class="file-upload-browse btn btn-gradient-primary" type="button">Auction</button>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td> test4th.txt </td>
                            <td> 30 </td>
                            <td> $5,356.45 </td>
                            <td> $4,754.90</td>
                            <td>$4000.00</td>
                            <td>
                              <span class="input-group-append">
                                <button class="file-upload-browse btn btn-gradient-primary" type="button">Cancel</button>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td> test5th.json </td>
                            <td> 30 </td>
                            <td> $3,458.88 </td>
                            <td> $2,873.99 </td>
                            <td> $6,783.45 </td>
                            <td>
                              <span class="input-group-append">
                                <button class="file-upload-browse btn btn-gradient-primary" type="button">Accept Bid</button>
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>

            <div class="row">
              <div class="col-8 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Upload New File</h4>
                    <form class="forms-sample">
                      <div class="form-group">
                        <label for="exampleInputName1">Filename</label>
                        <input type="text" class="form-control" id="filename" placeholder="Enter filename...">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail3">File Description</label>
                        <textarea class="form-control" id="filedescription" placeholder="Enter file description..."></textarea>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword4">Keywords</label>
                        <textarea class="form-control" id="filedescription" placeholder="Enter keywords..."></textarea>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword4">Categories</label>
                        <textarea class="form-control" id="filecategories" placeholder="Enter categories..."></textarea>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword4">Weekly Query Subscription Price ($USDC) </label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text bg-gradient-priary text-white">$</span>
                          </div>
                          <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                          <div class="input-group-append">
                            <span class="input-group-text">.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="language">Language</label>
                        <select class="form-control" id="language">
                          <option>English</option>
                          <option>German</option>
                          <option>Chinese</option>
                          <option>Swahili</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>File upload</label>
                        <input type="file" name="img[]" class="file-upload-default">
                        <div class="input-group col-xs-12">
                          <input type="text" class="form-control file-upload-info" placeholder="Upload file">
                          <span class="input-group-append">
                            <button class="file-upload-browse btn btn-gradient-primary" type="button">Select</button>
                          </span>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="uploadfeecurrency">Upload Fee Currency</label>
                        <select class="form-control" id="uploadfeecurrency">
                          <option>USDC</option>
                          <option>DAI</option>
                          <option>ETH</option>
                          <option>USDT</option>
                        </select>
                        <label for="uploadfeecurrency">Upload Fee</label>
                        <select class="form-control" id="uploadfee">
                          <option>$50</option>
                          <option>$100</option>
                        </select>
                        <span class="input-group-append">
                          <button class="file-upload-browse btn btn-gradient-primary" type="button" id="approve_button">Approve</button>
                        </span>
                      </div>
                      <button type="submit" class="btn btn-gradient-primary mr-2" id="upload_button">Upload</button>
                      <button class="btn btn-light" ic="cancel_button">Cancel</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Latest Subscriptions</h4>
                    <div id="traffic-chart-legend" class="rounded-legend legend-vertical legend-bottom-left pt-4">
                      <table class="table">
                        <thead>
                          <tr>
                            <th> Filename </th>
                            <th> Duration </th>
                            <th> Earning </th>
                            <th> Start Date</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>test2nd.txt</td>
                            <td>2w</td>
                            <td>$50</td>
                            <td>2021/08/24</td>                                                                                    
                          </tr>
                        </tbody>
                      </table>                          
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Recent Uploads</h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th> Filename </th>
                            <th> Category </th>
                            <th> Status </th>
                            <th> Upload Date </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              testtxt.json
                            </td>
                            <td> climate change, blockchain, finance, DeFi </td>
                            <td>
                              <label class="badge badge-gradient-success">DONE</label>
                            </td>
                            <td> Aug 12, 2021</td>
                          </tr>
                          <tr>
                            <td>
                              test2nd.txt	
                            </td>
                            <td>climate change, blockchain, finance, DeFi </td>
                            <td>
                              <label class="badge badge-gradient-success">DONE</label>
                            </td>
                            <td> Aug 5, 2021 </td>
                          </tr>
                          <tr>
                            <td>
                              test4th.txt
                            </td>
                            <td> climate change, blockchain, finance, DeFi </td>
                            <td>
                              <label class="badge badge-gradient-success">DONE</label>

                            </td>
                            <td> Jun 16, 2021 </td>
                          </tr>
                          <tr>
                            <td>
                              test5th.json
                            </td>
                            <td> climate change, blockchain, finance, DeFi </td>
                            <td>
                              <label class="badge badge-gradient-success">DONE</label>
                            </td>
                            <td> Apr 3, 2021 </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>                     
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© 2021 Block Star Logic</span>
              <br/>
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Template by bootstrapdash.com </span>              
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- End custom js for this page -->

    <script>
      const networkButton = document.getElementById('network_connect');
      const blockchainmsgs = document.getElementById('blockchain_msgs');    
      console.log("got connect button : "+ networkButton );  
      var account;

      //Created check function to see if the MetaMask extension is installed
      const isMetaMaskInstalled = () => {
        //Have to check the ethereum binding on the window object to see if it's installed
        const { ethereum } = window;
        return Boolean(ethereum && ethereum.isMetaMask);
      };
      
      const MetaMaskClientCheck = () => {
          //Now we check to see if Metmask is installed
          if (!isMetaMaskInstalled()) {
            console.log("metamask not installed");
          //If it isn't installed we ask the user to click to install it
          networkButton.innerText = 'Click here to install MetaMask!';
          //When the button is clicked we call this function
          networkButton.onclick = onClickInstall;
          //The button is now disabled
          networkButton.disabled = false;
          } else {
          //If it is installed we change our button text
          console.log("metamask installed");
          networkButton.addEventListener('click', () => {
              getAccount();
          });
          }
        };
      const initialize = () => {							  
          MetaMaskClientCheck();
          configureButtons();
          getStats(); 
          getUserCategories();
          getSaveResults();       

      };
      window.addEventListener('DOMContentLoaded', initialize);

      async function getAccount() {
        const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        account = accounts[0];
        
        var c = document.createAttribute("class");
        blockchainmsgs.setAttribute("class", "d-flex align-items-center purchase-popup");
        blockchain_msgs.innerHTML = "Your Wallet: &nbsp;<b>" + account +"</b>";
        networkButton.innerText = "Web3 Connected";
              
      }      
      
      //We create a new MetaMask onboarding object to use in our app
      //const onboarding = new MetaMaskOnboarding({ forwarderOrigin });

        //This will start the onboarding proccess
        const onClickInstall = () => {
          networkButton.innerText = 'Onboarding in progress';
          networkButton.disabled = true;
          //On this object we have startOnboarding which will start the onboarding process for our end user
          networkButton.startOnboarding();
        };
            
        const onClickConnect = async () => {
          try {
          // Will open the MetaMask UI
          // You should disable this button while the request is pending!
          await ethereum.request({ method: 'eth_requestAccounts' });
          } catch (error) {
          console.error(error);
          }
        };      //Created check function to see if the MetaMask extension is installed
      
        
        import { Web3Storage } from 'web3.storage'

        // Construct with token and endpoint
        const client = new Web3Storage({ token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc3NDZBZDJCYzZjNjUwRTQwMDA5QTU0YjVjNjQ1MjlkZEIzQzg2RGUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Mjg5ODkxNDU5NjYsIm5hbWUiOiJoYWNrZnMyMDIxIn0.atoH7Fi3ckoWxW_WDshG7cSz5vNDsF_vXmeaSuehLLo })

        const rootCid = await client.put(fileInput.files, {name: 'cat pics', maxRetries: 3 })



    </script>


  </body>
</html>